<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato Mattheveloper</title>
</head>

<embed>
<header>
    <h1>Página de Contato Mattheveloper</h1>
</header>

<body>
    <main>
        <fieldset width="500">
            <legend>Preencha os dados abaixo: </legend>
            <label>Insira seu nome: </label><br>
            <input type="text" name="nome"><br><br>
            <label>Insira seu email: </label><br>
            <input type="email" name="email"><br><br>
            <label>Insira seu telefone: </label><br>
            <input type="number" name="tel"><br><br>
            <label>Insira sua mensagem: </label><br>
            <input type="text" name="msg"><br><br>
            <label>Clique aqui para enviar: </label><br><br>
            <input type="submit" name="btn" value="Enviar">
        </fieldset>

        <h3>Aprecie essa canção: Lone Wolf 🐺</h3>
        <br><audio src="assets/Lone Wolf - Dan Lebowitz.mp3" controls></audio><br><br>

        <video src="assets/Pelada na Beira-Rio 14.11.2020.mp4" type="video" width="480" height="270" controls loop>
    </main>
    <br>
    <footer>
        <a href="https://gitlab.com/Mattheveloper">Gitlab</a>
        <a href="https://www.instagram.com/matth_ancap/">Instagram</a>
        <a href="pagIndividualMattheveloper.html">Matheus</a>
        <a href="paginaPrincipal.html">Início</a><br>
    </footer>

</body>

</html>