<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
</head>

<body>
    <header>
        <h1>Contato Thalys Pacheco</h1>
        <figure>
            <img src="assets/FotoThalys.jpg" width="200" height="200" alt="Thalys, sou eu">
            <figcaption>Este sou eu</figcaption>
        </figure>
    </header>

    <main>
        <form>
            <h2>Insira aqui seus dados para contato: </h2>
            <p><strong>Nome: </strong><input type="text" name="Nome"></p>
            <p><strong>E-mail: </strong><input type="email" name="E-mail"></p>
            <p><strong>Telefone: </strong><input type="tel" name="Telefone"></p>
            <p><strong>Mensagem: </strong><input type="text" name="Mensagem"><input type="submit" value="Enviar"></p>
        </form>

        <a href="pagIndividualThalysPacheco.html"><button>Retornar</button></a>

        <div class="music">
            <h4>Gostei dessa música que achei na biblioteca do YouTube</h4>
            <audio src="assets/No Doubt - Yung Logos.mp3" controls></audio>
        </div>

        <div class="video">
            <h4>Dá uma olhada nesse vídeo aqui</h4>
            <video src="assets/VideoThalys.mp4" controls loop></video>
        </div>

    </main>

    <footer>
        <address>
            <a href="https://gitlab.com/thalyspacheco">GitLab</a>
            <a href="https://twitter.com/pacheco_th">Twitter</a>
            <a href="pagContatoThalysPacheco.html">Contato</a>
            <a href="paginaPrincipal.html">Início</a>
        </address>

    </footer>

</body>



</html>