<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato Gabriel Dev</title>
</head>

<embed>
<header>
    <h1>Página de Contato Gabriel Dev</h1>
</header>

<body>
    <main>
        <form>
            <h3>Insira seu nome: </h3>
            <input type="text" name="nome">
            <h3>Insira seu email: </h3>
            <input type="email" name="email">
            <h3>Insira seu telefone: </h3>
            <input type="number" name="tel">
            <h3>Insira sua mensagem: </h3>
            <input type="text" name="msg">
            <h3>Clique aqui para enviar: </h3>
            <input type="submit" name="btn" value="Enviar">
        </form>

        <h3>Aprecie essa canção: Lone Wolf 🐺</h3>
        <br><audio src="assets/Redbone.mp3" controls></audio><br><br>

        <video src="assets/Steve Jobs Interview - 2_18_1981.mp4" type="video" width="480" height="270" controls loop>
    </main>
    <br>
    <footer>
        <a href="https://gitlab.com/Mattheveloper">Página Gitlab</a>
        <a href="https://www.instagram.com/matth_ancap/">Redes Sociais</a>
        <a href="pagContatoMattheveloper.html">Página de contato</a>
        <a href="#">Página de contato do membro</a>
        <a href="paginaPrincipal.html">Início</a><br>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34965.6276263985!2d-43.15926033744134!3d-22.901975853306332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658344689543!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </footer>

</body>

</html>