<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okami Hunters</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

</head>

<body style="background-color:#DFFFF9">
    <header>
        <h1>Okami Hunters</h1>
    </header>

    <main>
        <p>Grupo formado pelos trainees Gabriel Mariano, Matheus Alves e Thalys Pacheco</p>
        <p>Três lobinhos apaixonados pela natureza e por games.</p>
        <figure>
            <img src="https://pm1.narvii.com/6461/3cec1964abccdc725a516be668a973c689cacf87_hq.jpg" alt="Inhegas"
                width="240" height="150">
            <figcaption>lobinhoooo</figcaption>
        </figure>


        <nav class="Membros do Grupo">
            <ul>
                <li><a href="pagIndividualGabriel.html">
                        <p>Gabriel Mariano</p>
                    </a></li>
                <li><a href="pagIndividualMattheveloper.html">
                        <p>Matheus Alves</p>
                    </a></li>
                <li><a href="pagIndividualThalysPacheco.html">
                        <p>Thalys Pacheco</p>
                    </a></li>
            </ul>

        </nav>

    </main>

    <footer>
        <i>
            <font color="#FF11B3">Fugir de um problema apenas aumenta a distância da solução</font>
        </i><br><br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34965.6276263985!2d-43.15926033744134!3d-22.901975853306332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658344689543!5m2!1spt-BR!2sbr"
            width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>

    </footer>
</body>

</html>