<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel 👨🏻‍💻</title>
  </head>

  <body>
    <header>
      <h1>Gabriel Mariano👨🏻‍💻</h1>
      <img
        src="./assets/profile.jpg"
        alt="Gabriel Mariano Negreiro da Silva"
        width="300"
        height="300"
      />
      <figcaption>Gabriel Dev</figcaption>
    </header>

    <main>
      <section>
        <p>
          Olá, me chamo Gabriel Mariano! Tenho 25 anos e atualmente sou dev
          Junior na empresa EY. Estou no terceiro período de Tecnologia em
          Sistemas de Computação pela UFF (CEDERJ) no polo de Angra dos Reis.
          Gosto bastante de Hardware e tecnologia, no geral. Abaixo algumas
          coisas que gosto e Hobbies 😁
        </p>

        <h3>Top 5 Hobbies:</h3>

        <ul>
          <li>Desenhar</li>
          <li>Pescar</li>
          <li>Academia</li>
          <li>Andar de bike</li>
          <li>Cozinhar</li>
        </ul>

        <h3>Top 5 Qualquer coisa:</h3>

        <ol>
          <li>Time: Flamengo</li>
          <li>País Favorito: Japão</li>
          <li>Jogos: Dota 2, CS:GO</li>
          <li>Comida Favorita: Tonkatsu</li>
          <li>Anime: Demon Slayer</li>
        </ol>
      </section>
    </main>

    <section>
      <footer>
        <ul>
          <li>
            <a target="_blank" href="https://gitlab.com/gabriel.mariano"
              >Página Gitlab</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://www.instagram.com/gabrielmariano163/"
              >Redes Sociais</a
            >
          </li>
          <li>
            <a target="_blank" href="pagContatoGabriel.html"
              >Página de contato Gabriel Mariano</a
            >
          </li>
          <li><a href="paginaPrincipal.html">Início</a><br /></li>
        </ul>
      </footer>
    </section>
  </body>
</html>
