<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalys Pacheco</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
</head>

<body>
    <header>
        <h1>Thalys Pacheco</h1>
    </header>

    <main>
        <figure>
            <img src="https://conteudo.imguol.com.br/blogs/303/files/2019/08/sonic-capa-615x300.png" alt="sonic bolado"
                width="450" height="200">
            <figcaption><small>Ando devagar porque já tive pressa</small></figcaption>
        </figure>

        <article>
            <h2>Apresentação</h2>
            <p>Olá, me chamo Thalys Pacheco, tenho 21 anos de idade e sou um grande fã de tecnlogia de modo geral.<br>
                Sou formado como técnico em eletrônica e possuo certa experiência com manutenção de tipos variados de
                aparelhos, principalmente Impressoras e Multifuncionais, além de smartphones android.<br>
                Tenho muito interesse na área de games de modo geral, pois acredito que hoje os jogos representam a
                forma
                definitiva de arte, isso porque eles tem o poder de criar uma experiência completa, onde é possível
                vivenciar diversas experiências, ao mesmo tempo que contempla belas histórias, belas artes, belas
                músicas e
                as vezes nos provocam belas reflexões.<br>
                Um dos meus grandes sonhos é um dia poder publicar um jogo capaz de cativar um grande público, da mesma
                forma que vários jogos já me cativaram.<br>
                Apesar de ter essa paixão pelos games, também gosto bastante de socializar no mundo real e me
                sentir vivo! Acho que certos momentos precisam ser compartilhados com os amigos e me apego muito fácil
                ás
                pessoas.
            </p>

            <h3>5 Hobbies</h3>
            <ul>
                <li>Jogar</li>
                <li>Assistir filmes</li>
                <li>Ouvir músicas</li>
                <li>Fofoca <small>(As histórias chegam até mim naturalmente, não tem o que fazer &#128532)</small></li>
                <li>Desenhar</li>
            </ul>

            <h3>5 Games que marcaram</h3>
            <ol>
                <li><a href="https://www.zelda.com/breath-of-the-wild/">The Legend of Zelda: Breath of the Wild</a></li>
                <li><a href="https://www.hollowknight.com">Hollow Knight</a></li>
                <li><a href="https://www.sonicthehedgehog.com">Sonic The Hedgehog</a><small> (Prefiro os
                        clássicos)</small></li>
                <li><a href="https://megaman.capcom.com">Série Mega Man</a><small> (Sim, todos os jogos)</small></li>
                <li><a href="https://www.playstation.com/pt-br/games/bloodborne/">Bloodborne </a><small> (Infelizmente,
                        grande parte dos inimigos são lobos &#128532)</small></li>
            </ol>

        </article>
    </main>

    <footer>
        <address>
            <a href="https://gitlab.com/thalyspacheco">GitLab</a>
            <a href="https://twitter.com/pacheco_th">Twitter</a>
            <a href="pagContatoThalysPacheco.html">Contato</a>
            <a href="paginaPrincipal.html">Início</a>
        </address>

    </footer>

</body>

</html>