<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattheveloper 👨🏻‍💻</title>
</head>

<body>
    <header>
        <h1>Mattheveloper 👨🏻‍💻</h1>
        <img src="./assets/foto Matheus Alves.jpg" alt="Matheus Alves da Silva" width="260" height="170">
        <figcaption>Matheus A. Silva, o Mattheveloper</figcaption>
    </header>

    <main>
        <section>
            <p>Olá! me chamo <font color="green">Matheus Alves da Silva</font>, tenho 25 anos, sou Cristão e serei Dev
                Web
                👨🏻‍💻<br>Já tive empregos nas áreas de saúde e comércio e agora estou me especializando na área da
                Tecnologia.<br>Desde criança, eu sempre gostei de tudo que fosse eletrônico, e me recordo da pré-escola
                quando
                fiz um robô de caixa de sabão em pó 🤖<br>Durante o meu desenvolvimento me identificava muito com
                informática e
                tinha facilidade de aprender. Por isso, comecei a fazer "bicos" de Manutenção de Computadores, e
                posteriormente,
                de smartphones também!. Junto com o Ensino Médio, me formei como Técnico em Eletrônica, o que expandiu
                ainda
                mais meus conhecimentos em tecnologia.<br>Uma paixão que obtive foi a por drones, acho fascinante a
                sensação
                de
                poder controlar algo voador e poder sentir a liberdade de um pássaro no céu! E talvez, mais fascinante
                ainda
                é
                entender um pouco de como tudo isso funciona. Juntando a sensação de liberdade com a de leveza que a
                natureza me
                causa, me sinto revigorado quando saio e posso contemplá-las! 🌎</p>

            <h3>Top 5 Hobbies:</h3>

            <ul>
                <li>Pilotar drone</li>
                <li>Fazer trilhas / Conhecer novos lugares</li>
                <li>Astrofotografia</li>
                <li>Andar de bicicleta</li>
                <li>Aprender coisas novas</li>
            </ul>

            <h3>Top 5 Qualquer coisa:</h3>

            <ol>
                <li>Time: Vasco da Gama</li>
                <li>Filosofia: Estoicismo</li>
                <li>Jogos: Souls Like (Dark Souls, Elden Ring e etc)</li>
                <li>Filme: Interestelar</li>
                <li>Anime: Berserk</li>
            </ol>
        </section>
    </main>

    <section>
        <footer>
                <a target="_blank" href="https://gitlab.com/Mattheveloper">Gitlab</a>
                <a target="_blank" href="https://www.instagram.com/matth_ancap/">Instagram</a>
                <a target="_blank" href="pagContatoMattheveloper.html">Contato</a>
                <a href="paginaPrincipal.html">Início</a><br>
        </footer>
    </section>
</body>

</html>